/*
 * SPDX-License-Identifier: MIT
 * Heltec WiFi LoRa 32 V3 — ZephCore overlay
 *
 * The upstream Zephyr DTS already defines SX1262, SSD1306 OLED, button,
 * LED, battery ADC, Vext/ADC control, I2C0, SPI2, BLE, and WiFi.
 * This overlay adds ZephCore-specific integration on top.
 *
 * LoRa SPI2 pins:  SCLK=9, MOSI=10, MISO=11, NSS=8
 * LoRa control:    DIO1=14, BUSY=13, RESET=12
 * Display I2C0:    SDA=17, SCL=18 (SSD1306 @ 0x3C)
 * Battery ADC:     GPIO1 (ADC1 ch0), enable GPIO37, divider 100K/390K
 * Vext:            GPIO36 (active-LOW, powers OLED) — regulator + vin-supply in overlay
 * Button:          GPIO0
 * LED:             GPIO35
 */

#include <zephyr/dt-bindings/input/input-event-codes.h>

/ {
	chosen {
		/* Keep console/shell on UART0 for stable host logging on V3 */
		zephyr,console = &uart0;
		zephyr,shell-uart = &uart0;
	};

	/* Add label to upstream buttons node (defined without one) */
	buttons: buttons {
	};

	/* Battery ADC — ZephCore reads via zephyr,user { io-channels }
	 * Upstream vbatt node uses voltage-divider compatible which ZephCore
	 * doesn't use. Multiplier: 3300mV full-scale * 5.42x = 17886.
	 * (5.42x is Arduino's empirical divider factor for V3/V4.) */
	zephyr,user {
		io-channels = <&adc1 0>;
		vbat-mv-multiplier = <17886>;
	};

	/* Battery ADC enable — GPIO37 (gpio1 pin 5) must be driven to read.
	 * Upstream has adc_ctrl power-domain-gpio; ZephCore expects a
	 * regulator-fixed named vbat_enable. */
	vbat_enable: vbat-enable {
		compatible = "regulator-fixed";
		regulator-name = "vbat-enable";
		enable-gpios = <&gpio1 5 GPIO_ACTIVE_LOW>;
	};

	/* Vext — GPIO36, active-LOW enables rail (matches Arduino periph_power / MeshCore
	 * PIN_VEXT_EN). Replaces upstream vext_ctrl power-domain so SSD1306 init works with
	 * CONFIG_PM_DEVICE=n. */
	vext_enable: vext-enable {
		compatible = "regulator-fixed";
		regulator-name = "vext";
		enable-gpios = <&gpio1 4 (GPIO_PULL_UP | GPIO_ACTIVE_LOW)>;
		regulator-boot-on;
		regulator-always-on;
	};

	/* Button chain — same mapping as RAK4631 / WisMesh Pocket (rak4631/board.overlay). */
	user_btn_longpress {
		compatible = "zephyr,input-longpress";
		input = <&buttons>;
		input-codes = <INPUT_KEY_0>;
		short-codes = <INPUT_KEY_A>;
		long-codes = <INPUT_KEY_ENTER>;
		long-delay-ms = <1000>;
	};

	page_btn_multitap {
		compatible = "zephcore,input-multi-tap";
		input-codes = <INPUT_KEY_A>;
		tap-codes = <INPUT_KEY_1 INPUT_KEY_LEFT>;
		tap-delay-ms = <400>;
	};
};

/* Enable native USB serial for console/CLI */
&usb_serial {
	status = "okay";
};

/* Add RX boosted mode and DIO1 pull-down to LoRa radio.
 * Upstream omits rx-boosted and has no pull-down on DIO1. */
&lora0 {
	dio1-gpios = <&gpio0 14 (GPIO_PULL_DOWN | GPIO_ACTIVE_HIGH)>;
	rx-boosted;
};

/* Reduce CPU clock from 240 MHz to 160 MHz — saves power, HAL minimum */
&cpu0 {
	clock-frequency = <DT_FREQ_M(160)>;
};

&cpu1 {
	clock-frequency = <DT_FREQ_M(160)>;
};

/* I2C sensors — auto-detected at runtime */
&i2c0 {
	#include "../../common/sensors-i2c.dtsi"

	ssd1306_128x64: display-controller@3c {
		/delete-property/ power-domains;
		vin-supply = <&vext_enable>;
	};
};

/*
 * Flash partitions — reclaim unused space from 8MB layout.
 * Delete lpcore slots, storage, scratch, and coredump partitions.
 * Repurpose 0x7A0000 - 0x800000 (384KB) for LittleFS.
 */
/delete-node/ &slot0_lpcore_partition;
/delete-node/ &slot1_lpcore_partition;
/delete-node/ &storage_partition;
/delete-node/ &scratch_partition;
/delete-node/ &coredump_partition;

&flash0 {
	partitions {
		/* LittleFS 384KB for DataStore + file-based BLE settings */
		lfs_partition: partition@7a0000 {
			label = "lfs";
			reg = <0x7A0000 0x60000>;
		};
	};
};

/* LittleFS auto-mount — standard /lfs mount point */
#include "../../common/filesystem.dtsi"

/* After SSD1306 no longer references vext_ctrl, remove upstream power-domain node. */
/delete-node/ &vext_ctrl;
